version: '2'

services:
    sroverlay:
        volumes:
            - .:/sroverlay

            # necessary to prevent OS X node_modules being loaded in:
            - /sroverlay/node_modules

        build:
            context: ./backend
            dockerfile: ./Dockerfile

        ports:
          - "8080:8080"
