{
  "title": "Nice Engineering",
  "name": "src-miniboard-extension",
  "version": "1.3.0",
  "description": "Provides a simple overlay for speedrunning broadcasters that shows top run-times and their placements in the current listed game.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive"
  ],
  "homepage": "http://nice.engineering",
  "bugs": {
    "url": "http://nice.engineering",
    "email": "nooberttwitch@gmail.com"
  },
  "license": "MIT",
  "author": "Nice Engineering",
  "contributors": [
    "Jay Melendez",
    "Josan Munoz"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/NiceEngineering/bracketly"
  },
  "dependencies": {
    "express": "^4.17.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "pump": "^3.0.0",
    "sass": "^1.49.7"
  }
}
